Designed by 许智超
化简n阶行列式的特征多项式。
输入任意数字开始：1
------------------------------------------------------------
输入四阶方阵：
3 1 1 0
1 3 1 0
1 1 1 0
0 0 0 1
输入的行列式为：
   3   1   1   0
   1   3   1   0
   1   1   1   0
   0   0   0   1
-------------------------------------------------------
最高次项系数即第4次项系数为(-1)^n即(-1)^4 = 1
-------------------------------------------------------
常数项为原方阵的行列式：4
-------------------------------------------------------
次高次项即3次项系数为：(-1)^3 * tr(A)=[(3)+(3)+(1)+(1)] * (-1) = -8

*****************************
对2次项系数进行研究：
2次项系数即含有2个X相乘，设第K行的X为Xk,则2次项只有n个X中的2个。
选取a11和a22，划掉这2个元素所在行、列的元素后，得到的2阶方阵如下:
1 0 0 0
0 1 0 0
0 0 0 0
0 0 0 0
这个新的2阶方阵的行列式 = 1
---------------------------
选取a11和a33，划掉这2个元素所在行、列的元素后，得到的2阶方阵如下:
3 0 0 0
0 1 0 0
0 0 0 0
0 0 0 0
这个新的2阶方阵的行列式 = 3
---------------------------
选取a11和a44，划掉这2个元素所在行、列的元素后，得到的2阶方阵如下:
3 1 0 0
1 1 0 0
0 0 0 0
0 0 0 0
这个新的2阶方阵的行列式 = 2
---------------------------
选取a22和a33，划掉这2个元素所在行、列的元素后，得到的2阶方阵如下:
3 0 0 0
0 1 0 0
0 0 0 0
0 0 0 0
这个新的2阶方阵的行列式 = 3
---------------------------
选取a22和a44，划掉这2个元素所在行、列的元素后，得到的2阶方阵如下:
3 1 0 0
1 1 0 0
0 0 0 0
0 0 0 0
这个新的2阶方阵的行列式 = 2
---------------------------
选取a33和a44，划掉这2个元素所在行、列的元素后，得到的2阶方阵如下:
3 1 0 0
1 3 0 0
0 0 0 0
0 0 0 0
这个新的2阶方阵的行列式 = 8
---------------------------
把这些小方阵的行列式加起来再乘以2的-1次得特征方程的2次项的系数为19

该4阶方阵的特征方程为:
(1)X^4+(-8)X^3 +(19)X^2 +(-16)X^1 +(4)X^0
------------------------------------------------------------
输入任意数字继续算(*退出)：2
------------------------------------------------------------
输入四阶方阵：
  1   0   0   0
   0   2   0   0
   0   0   3   0
   0   0   0   4
输入的行列式为：
   1   0   0   0
   0   2   0   0
   0   0   3   0
   0   0   0   4
-------------------------------------------------------
最高次项系数即第4次项系数为(-1)^n即(-1)^4 = 1
-------------------------------------------------------
常数项为原方阵的行列式：24
-------------------------------------------------------
次高次项即3次项系数为：(-1)^3 * tr(A)=[(1)+(2)+(3)+(4)] * (-1) = -10

*****************************
对2次项系数进行研究：
2次项系数即含有2个X相乘，设第K行的X为Xk,则2次项只有n个X中的2个。
选取a11和a22，划掉这2个元素所在行、列的元素后，得到的2阶方阵如下:
3 0 0 0
0 4 0 0
0 0 0 0
0 0 0 0
这个新的2阶方阵的行列式 = 12
---------------------------
选取a11和a33，划掉这2个元素所在行、列的元素后，得到的2阶方阵如下:
2 0 0 0
0 4 0 0
0 0 0 0
0 0 0 0
这个新的2阶方阵的行列式 = 8
---------------------------
选取a11和a44，划掉这2个元素所在行、列的元素后，得到的2阶方阵如下:
2 0 0 0
0 3 0 0
0 0 0 0
0 0 0 0
这个新的2阶方阵的行列式 = 6
---------------------------
选取a22和a33，划掉这2个元素所在行、列的元素后，得到的2阶方阵如下:
1 0 0 0
0 4 0 0
0 0 0 0
0 0 0 0
这个新的2阶方阵的行列式 = 4
---------------------------
选取a22和a44，划掉这2个元素所在行、列的元素后，得到的2阶方阵如下:
1 0 0 0
0 3 0 0
0 0 0 0
0 0 0 0
这个新的2阶方阵的行列式 = 3
---------------------------
选取a33和a44，划掉这2个元素所在行、列的元素后，得到的2阶方阵如下:
1 0 0 0
0 2 0 0
0 0 0 0
0 0 0 0
这个新的2阶方阵的行列式 = 2
---------------------------
把这些小方阵的行列式加起来再乘以2的-1次得特征方程的2次项的系数为35

该4阶方阵的特征方程为:
(1)X^4+(-10)X^3 +(35)X^2 +(-50)X^1 +(24)X^0
------------------------------------------------------------
输入任意数字继续算(*退出)：
